version: "3"
services:
  postgres:
    image: postgres:latest
#network_mode: bridge
    container_name: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    expose:
    - 5432
    ports:
      - 5432:5432
    environment:
         - POSTGRES_PASSWORD=andy
         - POSTGRES_USER=password
         - POSTGRES_DB=datacatalog
    restart: unless-stopped
    networks:
      datalogue_net:
        ipv4_address: 172.28.1.1
# APP*****************************************
  springbootapp:
    image: datacatalogue:latest
#network_mode: bridge
    container_name: datacatalogue

    expose:
      - 8086
    ports:
      - 8086:8086
    restart: unless-stopped
    depends_on:
      - postgres
    links:
      - postgres
    networks:
      datalogue_net:
        ipv4_address: 172.28.1.2

# Angular**************************************
  angular:
    image: angular:latest
#network_mode: bridge
    container_name: angular
    volumes:
      - '.:/app'
      - '/app/node_modules'
    expose:
      - 4200
    ports:
      - 4200:4200
    restart: unless-stopped
    depends_on:
      - springbootapp
    links:
      - springbootapp
    networks:
      datalogue_net:
        ipv4_address: 172.28.1.3

volumes:
  postgres-data:
  spring-data:
  angular-data:

networks:
  datalogue_net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
